# seg-app-web

./: .gitignore  README.md  commit.sh  deploy.sh  pom.xml
src/main/java/app/: Application.java  Application.original.java  MongoConfig.java
src/main/java/app/service/: UserService.java
src/main/java/app/web/controller/: BusquedasController.java  UserController.java
src/main/resources/static/: gulpfile.js  index.html
src/main/resources/static/src/: router.js
src/main/resources/static/src/controllers/: fichasController.js
src/main/resources/static/src/services/: BusquedasService.js
src/main/resources/static/templates/admin/: listComparison.html  rankingActoresFavoritos.html
src/main/resources/static/templates/favoritos/: actoresFavoritos.html
src/main/resources/static/templates/fichas/: pelicula.html  persona.html
src/main/resources/static/templates/listas/: list.html
src/test/java/app/web/: RestTestBase.java
